{
  "name": "request-mod-sv",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite dev",
    "build": "bunx --bun vite build && bun ./common/plugins/clean-inline-scripts.js",
    "preview": "bunx --bun vite preview",
    "prepare": "bunx --bun svelte-kit sync || echo ''",
    "check": "bunx --bun svelte-kit sync && bunx --bun svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "firebase": "12.14.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.70.2",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@types/bun": "1.3.14",
    "@types/chrome": "0.2.5",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "svelte": "5.56.8",
    "svelte-check": "4.7.4",
    "vite": "8.2.0"
  }
}
